<head>
  <title>WBS Calculator: Main</title>
</head>

<body>
	{{> navbar}}

  <div class="container">
    {{> contentWrapper}}
  </div>

  <footer>
    <div class="container">
      <p>&copy; WBS Technology 2013</p>
    </div>
  </footer>
</body>

<template name="navbar">
  <div class="navbar {{theme}} navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a id="logo" class="brand" href="#">WBS Calculator</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li id="navProject" {{isActive "selectProject"}}><a href="#">Project</a></li>
            <li id="navInput" {{isActive "inputData"}}><a href="#">Input</a></li>
            <li id="navReport" {{isActive "viewReport"}}><a href="#">Report</a></li>
            <li id="navAnalysis" {{isActive "analysis"}}><a href="#">Analysis</a></li>
            <li class="divider-vertical"></li>
            <li id="navLightInfo" {{isActive "lightInfo"}}><a href="#">Light Info</a></li>
            <li id="navHiddenValues" {{isActive "hiddenValues"}}><a href="#">Hidden Values</a></li>
          </ul>
          <a id="curProject" class="brand">Project: {{curProject}}</a>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
  
</template>

<template name="contentWrapper">
  {{#if curPage "selectProject"}}
    {{> selectProject}}
  {{/if}}
  {{#if curPage "inputData"}}
    {{> inputData}}
  {{/if}}
  {{#if curPage "viewReport"}}
    {{> viewReport}}
  {{/if}}
  {{#if curPage "analysis"}}
    {{> analysis}}
  {{/if}}
  {{#if curPage "lightInfo"}}
    {{> lightInfo}}
  {{/if}}
  {{#if curPage "hiddenValues"}}
    {{> hiddenValues}}
  {{/if}}
</template>

<template name="selectProject">
  <h1>Project Selection</h1>
  <br>

  <div class="row">
    <div class="span6" style="padding-right:20px; border-right: 1px solid #ccc;">
      <h3>Existing project</h3>
      <div class="form-inline">
        <i class="icon-search"></i>
        <input type="text" class="text" id="searchProjects" value="{{getProjectSeach}}" placeholder="Search"/>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>Contract Number</th>
            <th>Address</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {{#each projects}}
            <tr class="projectList {{selectedProject}}">
              <td>{{code}}</td>
              <td>{{address}}</td>
              <td>
                {{#if selectedProject}}
                  <button class="removeProjectBtn btn btn-danger" type="button"><i class="icon-trash"></i></button>
                {{/if}}
              </td>
            </tr>
          {{/each}}
      </table>
      <button id="confirmProject" class="btn btn-primary" type="button">Next Page <i class="icon-arrow-right"></i></button>
    </div>
    <div class="span5">
      <h3>New Project</h3>
      <form class="form-horizontal">
        <div class="control-group">
          <label class="control-label" for "newProject">Contract Number</label>
          <div class="controls">
            <div class="input-append">
              <input type="text" class="text" id="newProject" value="{{nextAvailableNumber}}"/>
              <button id="createNewProject" class="btn btn-primary" type="button">Create</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <br>
  <br>
</template>

<template name="inputData">
  {{#with curProject}}
    <h2>Project Details</h2>
    <br>
    <div class="row-fluid">
      <div class="span6" style="padding-right:20px; border-right: 1px solid #ccc;">
        <form class="form-horizontal">
          <div class="control-group">
            <label class="control-label" for="contractNumber">Contract Number</label>
            <div class="controls">
              <input type="text" id="contractNumber" class="projectInfo" value="{{code}}">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="buildingName">Building Name</label>
            <div class="controls">
              <input type="text" id="buildingName" class="projectInfo" value="{{buildingName}}">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="address">Address</label>
            <div class="controls">
              <input type="text" id="address" class="projectInfo" value="{{address}}">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="date">Date</label>
            <div class="controls">
              <input type="text" id="date" class="projectInfo" value="{{date}}">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="preparedBy">Prepared By</label>
            <div class="controls">
              <input type="text" id="preparedBy" class="projectInfo" value="{{prepBy}}">
            </div>
          </div>
        </form>
      </div>
      <div class="span6">
        <form class="form-horizontal">
          <div class="control-group">
            <label class="control-label" for="buildingManager">Building Manager</label>
            <div class="controls">
              <input type="text" id="buildingManager" class="projectInfo" value="{{buildingManager}}">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="buildingManagerAddress">Address</label>
            <div class="controls">
              <input type="text" id="buildingManagerAddress" class="projectInfo" value="{{buildingManagerAddress}}">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="buildingManagerNumber">Contact Number</label>
            <div class="controls">
              <input type="text" id="buildingManagerNumber" class="projectInfo" value="{{buildingManagerNumber}}">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="buildingManagerEmail">Email</label>
            <div class="controls">
              <input type="text" id="buildingManagerEmail" class="projectInfo" value="{{buildingManagerEmail}}">
            </div>
          </div>
          <div class="center-align">
            <button class="saveProjectBtn btn btn-primary" type="button" {{saveDisabled}}><i class="icon-ok"></i> Save Changes</button>
            <button class="cancelProjectBtn btn btn-danger" type="button" {{saveDisabled}}><i class="icon-remove"></i> Discard Changes</button>
          </div>
        </form>
      </div>
    </div>

    <h2>Light Replacements</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Location</th>
          <th>Type</th>
          <th>Description</th>
          <th>QTY</th>
          <th>Hours Per Year (0-8760)</th>
          <th>Old Tube Type</th>
          <th>Aircon</th>
          <th>Sensor</th>
          <th>New Type</th>
          <th>Change/Remove</th>
        </tr>
      </thead>
      <tbody>
        {{#each lightList}}
          <tr class="{{selectedEdit}}">
            <td>{{location}}</td>
            <td>{{type}}</td>
            <td>{{getDescription}}</td>
            <td>{{qty}}</td>
            <td>{{hours}}</td>
            <td>{{tube}}</td>
            <td>{{aircon}}</td>
            <td>{{sensor}}</td>
            <td><abbr title="{{getNewDescription}}">{{newType}}</abbr></td>
            <td>
              {{#if selectedEdit}}
                <button class="cancelEditLightBtn btn btn-warning" type="button"><i class="icon-remove"></i></button>
              {{else}}
                <button class="editLightBtn btn btn-info" type="button"><i class="icon-pencil"></i></button>
              {{/if}}
              <button class="removeLightBtn btn btn-danger" type="button"><i class="icon-trash"></i></button>
            </td>
          </tr>
        {{/each}}
        <tr class="addRow">
          <td><input type="text" id="addLightLocation" class="input-small" placeholder="Location"></td>
          <td>
            <select id="addLightType" class="select-large">
              <option value="" disabled selected></option>
              {{#each lightType}}
                <option value="{{type}}">{{type}}</option>
              {{/each}}
            </select>
          </td>
          <td><input type="text" id="addLightDescription" class="input-med" disabled></td>
          <td><input type="text" id="addLightQty" class="input-mini" placeholder="Quantity"></td>
          <td><input type="text" id="addLightHours" class="input-mini" placeholder="Hours"></td>
          <td>
            <select id="addLightTube" class="select-small">
              <option value="" disabled selected></option>
              <option value="T8">T8</option>
              <option value="T5">T5</option>
              <option value="LED">LED</option>
            </select>
          </td>
          <td>
            <select id="addLightAircon" class="select-small">
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </td>
          <td>
            <select id="addLightSensor" class="select-small">
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </td>
          <td>
            <select id="addLightNew" class="select-large">
              <option value="" disabled selected></option>
              {{#each lightType}}
                <option value="{{newType}}">{{newType}}</option>
              {{/each}}
            </select>
          </td>
          {{#if editing}}
            <td><button id="addLightBtn" class="btn btn-primary" type="button">Update</button></td>
          {{else}}
            <td><button id="addLightBtn" class="btn btn-primary" type="button">Add</button></td>
          {{/if}}
        </tr>
      </tbody>
    </table>
  {{/with}}
</template>

<template name="viewReport">
  <ul class="nav nav-tabs">
    <li id="reportTable" class="{{reportType "table"}}"><a href="#">Excel</a></li>
    <li id="reportText" class="{{reportType "text"}}"><a href="#">Word</a></li>
  </ul>
  {{#if reportType "table"}}
    {{#with curProject}}
      {{#with calculatedStats}}
        <h3>Proposal Summary</h3>
        <div class="row">
          <div class="span3">
          </div>
          <div class="span9">
              <p><strong>Electricity Saving per Year:</strong> ${{elecSaving}}</p>
              <p><strong>Project Cost:</strong> ${{projCost}}</p>
              <p><strong>ESCs Discount:</strong> ${{escDiscount}}</p>
              <p><strong>Net Cost:</strong> ${{netCost}}</p>
          </div>
        </div>
      {{/with}}
      <br>

      <h3>Current Lighting Summary</h3>
      <table class="table">
        <thead>
          <tr>
            <th>Type</th>
            <th>Description</th>
            <th>QTY</th>
          </tr>
        </thead>
        <tbody>
          {{#each lightList}}
            <tr>
              <td>{{type}}</td>
              <td>{{getDescription}}</td>
              <td>{{qty}}</td>
            </tr>
          {{/each}}
        </tbody>
      </table>
      <br>

      {{#with calculatedStats}}
        <h3>Light Energy Saving Comparison</h3>
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>Before</th>
              <th>After</th>
              <th>Savings per year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Electricity Usage per Year (kWh)</th>
              <td>{{kwBefore}}</td>
              <td>{{kwAfter}}</td>
              <td>{{kwSaving}}</td>
            </tr>
            <tr>
              <th>Electricity Bill per Year</th>
              <td>${{elecBefore}}</td>
              <td>${{elecAfter}}</td>
              <td>${{elecSaving}}</td>
            </tr>
          </tbody>
        </table>
        <br>

        <h3>Project Cost</h3>
        <table class="table">
          <thead>
            <tr>
              <th>Item</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Total material costs(LED lights, sensors, receivers)</td>
              <td>${{partsCost}}</td>
            </tr>
            <tr>
              <td>Installation and labour costs</td>
              <td>${{labourCost}}</td>
            </tr>
            <tr>
              <td>NSW Government Incentives (ESCs)</td>
              <td style="color: red;">-${{escDiscount}}</td>
            </tr>
            <tr>
              <td>Net Cost</td>
              <td>${{netCost}}</td>
            </tr>
            <tr>
              <td>GST</td>
              <td>${{GST}}</td>
            </tr>
            <tr class="totalRow">
              <td>Total Cost</td>
              <td>${{totalCost}}</td>
            </tr>
          </tbody>
        </table>
      {{/with}}
    {{/with}}
  {{/if}}

  {{#if reportType "text"}}
    {{#with curProject}}
      <h3>Energy Saving Project "Quotation of Works"<br><small>- Green Building Project</small></h3>
      <h4 class="text-center"><em>Commercial-in-Confidence</em></h4>

      <div class="row">
        <div class="span3">
          <div id="toTextReportInfo">
            TO:
          </div>
        </div>
        <div class="span6">
          <table id="textReportInfo" class="borderless">
            <tbody>
              <tr>
                <td><b>Quotation Number:</b></td>
                <td class="underline"><b>{{code}}</b></td>
                <td class="underline"></td>
              </tr>
              <tr>
                <td>Responsible manager:</td>
                <td class="underline">{{buildingManager}}</td>
                <td class="underline"></td>
              </tr>
              <tr>
                <td>Building Name:</td>
                <td class="underline">{{buildingName}}</td>
                <td class="underline"></td>
              </tr>
              <tr>
                <td>Address:</td>
                <td class="underline">{{buildingManagerAddress}}</td>
                <td class="underline"></td>
              </tr>
              <tr>
                <td>Contact:</td>
                <td>(tel):</td>
                <td class="underline">{{buildingManagerNumber}}</td>
              </tr>
              <tr>
                <td></td>
                <td>(email):</td>
                <td class="underline">{{buildingManagerEmail}}</td>
            </tbody>
          </table>
        </div>
        <div class="span3">
        </div>
      </div>
      <br>
      <br>

      <div class="row">
        <div class="span5">
          <div class="hero-unit">
            <address>
              <strong>{{prepBy}}</strong><br>
              Project Manager<br>
              WBS Technology Pty Ltd<br>
              <br>
              <abbr title="Mobile">m:</abbr> <br>
              <abbr title="Telephone">t:</abbr> (02) 8033 3169<br>
              <abbr title="Fax">f:</abbr> (02) 8580 4689<br>
              <abbr title="Email">e:</abbr> <br>
              <abbr title="Website">w:</abbr> <a href="http://www.wbstech.com.au">www.wbstech.com.au</a><br>
              <br>
              Unit5, 52 Holker Street<br>
              Silverwater, NSW 2128
            </address>
          </div>
        </div>
      </div>
      <br>
      <br>

      <p>
        With reference to the above premises, it is with pleasure that we submit this Project “Quotation of Works” for the supply and installation of LED Lighting Solutions at Building Address. Please find enclosed specific details including our pricing schedule for your consideration.
      </p>
      <p>
        The purpose of the <strong>Green Building Project</strong> is to provide effective and energy efficient lighting solutions for Building Address. The lighting solutions proposed are to replace (and dispose of) the current <strong>Fluorescent Lights and Fixtures</strong> located in Building Address, with appropriate LED Light (Emergency and Non Emergency) and the WBS Lighting System. This includes – Replace fluorescent fitting with LED fittings, Installing Sensors &amp; Providing Wireless Network (that allows ‘Dim Down’ Technology).
      </p>
      <p>
        WBS Technology Pty Ltd recommends LED lighting that is designed and tested for long life use. THe lights are also designed to emit a brighter light, whilst using less energy, which of course means lower costs (to the customer) and reduce the environmental impact.
      </p>
      <br>

      {{#with calculatedStats}}
        <table class="table table-bordered">
          <thead>
            <tr>
              <th style="background-color: lightgray;">Light Energy Savings Comparison</th>
              <th>Before</th>
              <th>After</th>
              <th>Savings per year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Electricity Usage per Year (kWh)</th>
              <td>{{kwBefore}}</td>
              <td>{{kwAfter}}</td>
              <td>{{kwSaving}}</td>
            </tr>
            <tr>
              <th>Electricity Bill per Year</th>
              <td>${{elecBefore}}</td>
              <td>${{elecAfter}}</td>
              <td>${{elecSaving}}</td>
            </tr>
          </tbody>
        </table>
      {{/with}}
      <br>

      <h3>Benefits of the WBS System</h3>
      <ul>
        <li>WBS products have been designed using quality components and processes, this is why WBS can offer twice the standard industry warranty;</li>
        <li>WBS Technology manufactures its own product and therefore WBS can ensure the quality of its product. Further WBS Technology manufactures its LED lights in accordance with stringent safety standards;</li>
        <li>WBS Technology considers this technology to be revolutionary and as such have ensured that all products have been ‘patented’;</li>
        <li>WBS Technology provides three (3) years full warranty for its LED lighting and Emergency/Exit lighting.;</li>
        <li>WBS Emergency Lights comply with Australian Standards ‘AS.2293’ and as such there are no ongoing inspection/compliance costs;</li>
        <li><b>WBS actively promotes/participates in the NSW Government Energy Saving Scheme and we have an on-site Accredited Certificate Provider (ACP), able to assist with your project;</b>
          <ul>
            <li><em>This Energy Savings Scheme provides financial incentives to businesses for the implementation of energy savings projects. The incentives available under this scheme are ‘energy savings certificates’ for every megawatt hour (MWh) of electricity you save from eligible activities. Full details of the scheme are available at <a href="http://www.ess.nsw.gov.au">http://www.ess.nsw.gov.au</a></em></li>
          </ul>
        </li>
        <li>Installing WBS LED Lights Fittings will improve the buildings image and resale value as a result of new &amp; cost effective LED Lighting systems;</li>
        <li>WBS Technology has a proven track record – having worked with more than 160 Residential &amp; Commercial buildings in NSW;</li>
        <li>WBS Technology has Extensive experience with LED lighting Systems and employs qualified technical professionals;</li>
        <li>WBS will ensure each project is completed within three (3) months of acceptance of the project;</li>
      </ul>
      <br>

      <div class="row">
        <div class="span1">
        </div>
        <div class="span4">
          <table class="borderless">
            <tbody>
              <tr>
                <td>Quotation Number:</td>
                <td class="underline">{{code}}</td>
              </tr>
              <tr>
                <td>Building Name:</td>
                <td class="underline">{{buildingName}}</td>
              </tr>
              <tr>
                <td>Building Address:</td>
                <td class="underline">{{buildingAddress}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>Location</th>
            <th>Type</th>
            <th>Description</th>
            <th>QTY</th>
            <th>Operating Hours</th>
            <th>Air Conditioning</th>
            <th>Replacement Product</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          {{#each lightList}}
            <tr>
              <td>{{location}}</td>
              <td>{{type}}</td>
              <td>{{getDescription}}</td>
              <td>{{qty}}</td>
              <td>{{hours}}</td>
              <td>{{aircon}}</td>
              <td>{{newType}}</td>
              <td>${{calculateAmount}}</td>
            </tr>
          {{/each}}
        </tbody>
      </table>
      <br>

      {{#with calculatedStats}}
        <div class="row">
          <div class="span7">
          </div>
          <div class="span5">
            <table class="table table-bordered">
              <tbody>
                <tr>
                  <td>Total material costs(LED lights, sensors, receivers)</td>
                  <td>${{partsCost}}</td>
                </tr>
                <tr>
                  <td>Installation and labour costs</td>
                  <td>${{labourCost}}</td>
                </tr>
                <tr>
                  <td>NSW Government Incentives (ESCs)</td>
                  <td style="color: red;">-${{escDiscount}}</td>
                </tr>
                <tr class="totalRow">
                  <td>Total Cost<small>(GST Inc.)</small></td>
                  <td>${{totalCost}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      {{/with}}
      <br>

      <hr>
      <p><small>The quoted amount is for the supply and installation of LED Lighting systems, complete in all respects as per the information provided above, and the information provided by ‘<b>The Client</b>’ at the time of the site inspection conducted on {{date}}.</small></p>
      <p><small>The overall project is expected to be completed within three (3) months, provided that there would be no delays in obtaining the products required to complete the project, and that access to the building site will be available.</small></p>
      <p><small>Any delays to the expected start and/or completion of the project will be discussed, with revised completion dates being agreed.</small></p>
      <p><small>The project will commence within two (2) months of the acceptance of this “Quotation of Works”. Acceptance will be in the form of a signed proposal form and the payment of 30% deposit.</small></p>
      <p><small><b>The validity of this quotation remains for a period of 30 days from the date of receipt of this “Quotation of Works” form.</b></small></p>
      <br>
      <p><small>We are satisfied that this “Quotation of Works” is in keeping with the requirements of the project, as provided by you. We therefore hope that this quote is therefore in line with your requirements. If however you would like additional information, and/or clarification on any matter relating to this project, please don’t hesitate in contacting the undersigned.</small></p>
    {{/with}}
  {{/if}}
</template>

<template name="analysis">
  <h2>Savings Analysis</h2>
  
  <table class="table">
    <thead>
      <tr>
        <th>Fluorescent Fitting</th>
        <th>LED Fitting</th>
        <th>QTY</th>
        <th>Monthly payment per fitting</th>
        <th>Customer savings per month</th>
        <th>Customer payment per month</th>
        <th>Customer net profit per month</th>
      </tr>
    </thead>
    <tbody>
      {{#each analysisCalculation}}
        <tr>
          <td>{{type}}</td>
          <td>{{newType}}</td>
          <td>{{qty}}</td>
          <td>${{payPerFitting}}</td>
          <td>${{savingPerMonth}}</td>
          <td>${{payPerMonth}}</td>
          <td>${{profitPerMonth}}</td>
        </tr>
      {{/each}}
    </tbody>
  </table>
  <br>
</template>

<template name="lightInfo">
  <h2>Light Info</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Type</th>
        <th>New Type</th>
        <th>Description</th>
        <td>Price</th>
        <th>Watts</th>
        <th>Change/Remove</th>
      </tr>
    </thead>
    <tbody>
      {{#each lights}}
        <tr class="{{selectedEdit}}">
          <td>{{type}}</td>
          <td>{{newType}}</td>
          <td>{{description}}</td>
          <td>{{price}}</td>
          <td>{{watts}}</td>
          <td>
            {{#if selectedEdit}}
              <button class="cancelEditLightInfoBtn btn btn-warning" type="button"><i class="icon-remove"></i></button>
            {{else}}
              <button class="editLightInfoBtn btn btn-info" type="button"><i class="icon-pencil"></i></button>
            {{/if}}
            <button class="removeLightInfoBtn btn btn-danger" type="button"><i class="icon-trash"></i></button>
          </td>
        </tr>
      {{/each}}
      <tr class="addRow">
        <td><input type="text" id="addLightInfoType" class="input-med" placeholder="Type"></td>
        <td><input type="text" id="addLightInfoNew" class="input-med" placeholder="New Type"></td>
        <td><input type="text" id="addLightInfoDescription" class="input-large" placeholder="Description"></td>
        <td><input type="text" id="addLightInfoPrice" class="input-mini" placeholder="Price"></td>    
        <td><input type="text" id="addLightInfoWatts" class="input-mini" placeholder="Watts"></td>      
        {{#if editing}}
          <td><button id="addLightInfoBtn" class="btn btn-primary" type="button">Update</button></td>
        {{else}}
          <td><button id="addLightInfoBtn" class="btn btn-primary" type="button">Add</button></td>
        {{/if}}
      </tr>
    </tbody>
  </table>
</template>

<template name="hiddenValues">
  <h2>ESCs</h2>
  <h2>Other Values</h2>
  {{#with values}}
    <p>ESCs: {{escPrice}}</p>
    <p>Electricity price: {{elecPrice}}</p>
    <p>Labour cost: {{labourCost}}</p>
    <p>Sensor cost: {{sensorPrice}}</p>
  {{/with}}
</template>